{
  "name": "project-1",
  "version": "1.0.0",
  "description": "**Approach taken**:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbrauner/concentrate.git"
  },
  "author": "Jordan Brauner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanbrauner/concentrate/issues"
  },
  "homepage": "https://github.com/jordanbrauner/concentrate#readme"
}
